#---------------------------------------------------------------------------------------------------------#
# CONFIG FOR LOAD BALANCE
global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
#---------------------------------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------------------------------#
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global
#---------------------------------------------------------------------------------------------------------#  

#---------------------------------------------------------------------------------------------------------#
frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
#---------------------------------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------------------------------#
frontend lb_front
  bind *:80
  default_backend lb_back

backend lb_back
  balance roundrobin
  server web1 web01:80 check
  # ou server web1 10.100.2.44:80 check
  server web2 web02:80 check
  # ou server web2 10.100.2.45:80 check
#---------------------------------------------------------------------------------------------------------#
# Deixar uma linha vazia abaixo dessa:
