#==============ACTIVE MODE===============
backend_clustering_mode = 'streaming_replication'
load_balance_mode = on
statement_level_load_balance = on
listen_addresses = '*'
port = 9999
pcp_port = 9898

#===========AUTENTICATION================
pool_passwd = 'pool_passwd'
authentication_timeout = 30
enable_pool_hba = off

#===========BACKENDS====================
backend_hostname0 = 'master-postgres'
backend_port0 = 5432
backend_weight0 = 0
backend_flag0 = 'DISALLOW_TO_FAILOVER'
backend_application_name0 = 'master-postgres'

backend_hostname1 = 'slave-postgres'
backend_port1 = 5432
backend_weight1 = 1
backend_flag1 = 'DISALLOW_TO_FAILOVER'
backend_application_name1 = 'slave-postgres'

#==============POOL====================
connection_cache = off
num_init_children = 100
max_pool = 1
client_idle_limit = 600
connection_life_time = 0
child_max_connections = 0

#===============LOG===================
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/pgpool2'
log_filename = 'pgpool-%Y-%m-%d.log'
log_rotation_age = 1d

#============DEACTIVATION=============
failover_on_backend_error = off
failover_on_backend_shutdown = off
detach_false_primary = off
auto_failback = off
ssl = off
memory_cache_enabled = off

#=============HEALTHCHECK===============
sr_check_user = '$USER'
sr_check_password = '$SENHA'
health_check_user = '$USER'
health_check_password = '$SENHA'
health_check_max_retries = 0
health_check_retry_delay = 10
health_check_timeout = 10
