#---------------------------------------------------------------------------------------------------------#
# CONFIG FOR PAGE ERROR
global
  master-worker
  program echo
  #command echo \n "######################################################" \n "############ Haproxy mensage iniciation ✅############" \n "######################################################" \n
  command echo \n "🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹" \n "🔹🔹🔹🔹🔹 Haproxy mensage iniciation ✅🔹🔹🔹🔹🔹🔹" \n "🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹🔹" \n
  no option start-on-reload
  #stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  #log stdout format raw local0 info
#---------------------------------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------------------------------#
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global
#---------------------------------------------------------------------------------------------------------#  

#---------------------------------------------------------------------------------------------------------#
frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
#---------------------------------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------------------------------#
frontend lb_front
  bind *:80
  mode http
  #option http-server-close
  #option forwardfor
  #errorfile 404 /usr/share/nginx/html/404.html
  http-errors 404 /usr/share/nginx/html/404.html
  default_backend lb_back

backend lb_back
  balance roundrobin
  server weberror web-error:80 check
  server web2 web02:80 check
#---------------------------------------------------------------------------------------------------------#
# Deixar uma linha vazia abaixo dessa:

